MONGO_URI=mongodb+srv://largonarco:gestore@cluster0.plpi3uk.mongodb.net/?retryWrites=true&w=majority
ELASTIC_API_KEY=LU14M0hvc0JFaklIV01na2FhU186a2hFczN2dU9UR2FURlJ5ZEI4UWV1UQ==
ELASTIC_NODE=https://62c70bec2d944f7d86534c370d663cd9.asia-south1.gcp.elastic-cloud.com:443